<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Roadmap</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body{background-color: orange;}
        p{padding-bottom: 200px;}
        div1{text-align: center; font-size: 30px; color: black; text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;}
        div{text-align: center; font-size: 30px;}
        button{width: 500px; height: 200px; margin: 20px;}
        .btn{border-radius: 7px; color: white; background-color: red; font-size: 50px; font-weight:bold;}
        .btn:hover{
            color: black;
        }
        h1{font-size: 70px;}
    </style>
</head>
<body>
    <p></p>
    <div><a href="index.html"><img src="sobang1.png" width=500px;></a></div>
    <div1><h1 style="font-size: 90px;"><b>소방안전로드맵</b></h1></div1>
    <div>
        <button type="button" class="btn" 
        onclick="location.href = 'https://www.google.com/maps/d/u/1/edit?mid=1aMJhctbNXOlKWIjxDY0IVTXpOHGAiBI&usp=sharing'">산림화재 안전로드맵</button>
        <br>
        <button type="button" class="btn" onclick="location.href = 'https://youtu.be/QngcgpfU450'">소화기 사용방법</button>
        <br>
        <button type="button" class="btn" onclick="location.href = 'https://youtu.be/q7J2T6MFA9g'">심폐소생술 방법</button>
    </div>
</body>
</html>
